<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        body {
            background-image: radial-gradient(farthest-corner at 40px 40px,#f35 0%,#43e 100%);
            font-family: 'Verdana', sans-serif;
            text-align: center;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            max-width: 300px;
            background: #D2DFE9;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
            color: #333;
            /* Dark text color */
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 10px;
            font-size: 25px;
            box-sizing: border-box;
        }

        button {
            background-color: #0b212f;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h2>URL Shortener</h2>
    <form action="{{ url_for('shorten_url') }}" method="post">
        <label for="url">Enter URL:</label>
        <input type="url" id="url" name="url" required>
        <button type="submit">Shorten</button>
    </form>
</body>
</html>
